###############################################################################
# Copyright (c) 2017,2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# By default Gradle will reserve 1GB of heap space.
# Very large builds might need more memory to hold Gradle¡¯s model and caches.
# Set file encoding to override the system encoding.
org.gradle.jvmargs=-Xmx2560M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When the build cache is enabled, it will store build outputs in the Gradle user home.
org.gradle.caching=true

# Tweaks to better handle Artifactory connection flakiness.
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.repository.max.retries=11
systemProp.org.gradle.internal.repository.initial.backoff=125
